 Prototype Pattern:
A creational design pattern that provides a mechanism for object creation
Useful in situations where the cost of creating an object is high (time & resources)
and a similar object exists. It provides for the copying of the original 
object to a new object by making use of cloning capabilities.

A prototype provides a template of an object before the actual object is created
The pattern can be used in scenarios where an application needs to create a number
of instances of a class with the same or almost same state.

Implementation in package prototype2
Application that requires the frequently instances of Movie,Show and Album
Ordinarily creating these would be costly but using prototype design pattern, needed
instances can be available by cloning the prototype.

Implementation
--------------------------------------------------------------------------------
In the class that fetches a collection of items in a resource intensive way e.g
from a database, override the clone method and in its implementation, make a copy 
of the collection to an instance of the same class. Return this instance containing
the collection of data



